# mybatiesplus_generator

./: .project  pom.xml
src/main/java/com/mjw/mybatiesplus/: BeginApplication.java  Swagger2.java
src/main/java/com/mjw/mybatiesplus/config/: MybatisPlusConfig.java
src/main/java/com/mjw/mybatiesplus/controller/: TMjwController.java  TUserController.java
src/main/java/com/mjw/mybatiesplus/entity/: TMjw.java  TUser.java
src/main/java/com/mjw/mybatiesplus/generator/: CodeGenerator.java
src/main/java/com/mjw/mybatiesplus/mapper/: TMjwMapper.java  TUserMapper.java
src/main/java/com/mjw/mybatiesplus/service/: ITMjwService.java  ITUserService.java
src/main/java/com/mjw/mybatiesplus/service/impl/: TMjwServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/mybatiesplus/: TMjwMapper.xml  TUserMapper.xml
